# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FolkTell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug && /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -B/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug && /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -B/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FolkTell


#############################################
# Order-only phony target for FolkTell

build cmake_object_order_depends_target_FolkTell: phony || FolkTell_autogen FolkTell_autogen/mocs_compilation.cpp FolkTell_autogen/timestamp FolkTell_autogen_timestamp_deps

build CMakeFiles/FolkTell.dir/FolkTell_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FolkTell_Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FolkTell.dir/FolkTell_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/include -iframework /Users/cuddly/Qt/6.2.4/macos/lib -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/cuddly/Qt/6.2.4/macos/include -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles/FolkTell.dir/FolkTell_autogen

build CMakeFiles/FolkTell.dir/src/main.cpp.o: CXX_COMPILER__FolkTell_Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell/src/main.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FolkTell.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/include -iframework /Users/cuddly/Qt/6.2.4/macos/lib -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/cuddly/Qt/6.2.4/macos/include -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles/FolkTell.dir/src

build CMakeFiles/FolkTell.dir/src/browserwindow.cpp.o: CXX_COMPILER__FolkTell_Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell/src/browserwindow.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FolkTell.dir/src/browserwindow.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/include -iframework /Users/cuddly/Qt/6.2.4/macos/lib -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/cuddly/Qt/6.2.4/macos/include -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles/FolkTell.dir/src

build CMakeFiles/FolkTell.dir/src/toolbar.cpp.o: CXX_COMPILER__FolkTell_Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell/src/toolbar.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FolkTell.dir/src/toolbar.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/include -iframework /Users/cuddly/Qt/6.2.4/macos/lib -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/cuddly/Qt/6.2.4/macos/include -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles/FolkTell.dir/src

build CMakeFiles/FolkTell.dir/src/browser.cpp.o: CXX_COMPILER__FolkTell_Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell/src/browser.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FolkTell.dir/src/browser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell -I/Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/include -iframework /Users/cuddly/Qt/6.2.4/macos/lib -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/cuddly/Qt/6.2.4/macos/include -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles/FolkTell.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FolkTell


#############################################
# Link the executable FolkTell.app/Contents/MacOS/FolkTell

build FolkTell.app/Contents/MacOS/FolkTell: CXX_EXECUTABLE_LINKER__FolkTell_Debug CMakeFiles/FolkTell.dir/FolkTell_autogen/mocs_compilation.cpp.o CMakeFiles/FolkTell.dir/src/main.cpp.o CMakeFiles/FolkTell.dir/src/browserwindow.cpp.o CMakeFiles/FolkTell.dir/src/toolbar.cpp.o CMakeFiles/FolkTell.dir/src/browser.cpp.o | /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || FolkTell_autogen FolkTell_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/cuddly/Qt/6.2.4/macos/lib  /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/cuddly/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/FolkTell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FolkTell.app/Contents/MacOS/FolkTell
  TARGET_PDB = FolkTell.dbg


#############################################
# Utility command for FolkTell_autogen_timestamp_deps

build FolkTell_autogen_timestamp_deps: phony CMakeFiles/FolkTell_autogen_timestamp_deps


#############################################
# Utility command for FolkTell_autogen

build FolkTell_autogen: phony CMakeFiles/FolkTell_autogen FolkTell_autogen/include/ui_browserwindow.h FolkTell_autogen/include/ui_toolbar.h FolkTell_autogen/timestamp FolkTell_autogen/mocs_compilation.cpp FolkTell_autogen_timestamp_deps


#############################################
# Custom command for FolkTell_autogen/timestamp

build FolkTell_autogen/timestamp FolkTell_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FolkTell_autogen/timestamp ${cmake_ninja_workdir}FolkTell_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/cuddly/Qt/6.2.4/macos/./libexec/moc /Users/cuddly/Qt/6.2.4/macos/./libexec/uic || FolkTell_autogen_timestamp_deps
  COMMAND = cd /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug && /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/FolkTell_autogen.dir/AutogenInfo.json Debug && /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/timestamp && /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/FolkTell_autogen/deps /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/a9dd504dfec5f5f11a32a64be45495284bc6c27bfdb05b332854b8b1bb4bf9cc.d
  DESC = Automatic MOC and UIC for target FolkTell
  depfile = /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/a9dd504dfec5f5f11a32a64be45495284bc6c27bfdb05b332854b8b1bb4bf9cc.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FolkTell_autogen_timestamp_deps

build CMakeFiles/FolkTell_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FolkTell_autogen_timestamp_deps: phony /Users/cuddly/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/cuddly/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Users/cuddly/Qt/6.2.4/macos/./libexec/moc /Users/cuddly/Qt/6.2.4/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/FolkTell_autogen

build CMakeFiles/FolkTell_autogen FolkTell_autogen/include/ui_browserwindow.h FolkTell_autogen/include/ui_toolbar.h | ${cmake_ninja_workdir}CMakeFiles/FolkTell_autogen ${cmake_ninja_workdir}FolkTell_autogen/include/ui_browserwindow.h ${cmake_ninja_workdir}FolkTell_autogen/include/ui_toolbar.h: phony FolkTell_autogen/timestamp || FolkTell_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FolkTell: phony FolkTell.app/Contents/MacOS/FolkTell

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug

build all: phony FolkTell.app/Contents/MacOS/FolkTell

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/cmake.verify_globs | /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell/CMakeLists.txt /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/cuddly/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/FolkTell/CMakeLists.txt /Users/cuddly/Desktop/temp_work/软设跑跑跑/提交的版本/v1/FolkTell/FolkTell/build-FolkTell-Qt_6_2_4_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/cuddly/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/cuddly/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/cuddly/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
