<RCC>
    <qresource prefix="/icon">
        <file>image/bookmaker.png</file>
        <file>image/homepage.png</file>
        <file>image/download.png</file>
        <file>image/history.png</file>
        <file>image/account.png</file>
        <file>image/setting.png</file>
        <file>image/add.png</file>
        <file>image/clock.png</file>
        <file>image/down.png</file>
        <file>image/search.png</file>
        <file>image/arrow-left-allow.png</file>
        <file>image/arrow-left-refuse.png</file>
        <file>image/arrow-right-allow.png</file>
        <file>image/arrow-right-refuse.png</file>
        <file>image/play.png</file>
        <file>image/pause.png</file>
        <file>image/close.png</file>
        <file>image/refresh.png</file>
    </qresource>
</RCC>
