# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FolkTell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -BD:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FolkTell


#############################################
# Order-only phony target for FolkTell

build cmake_object_order_depends_target_FolkTell: phony || FolkTell_autogen FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp FolkTell_autogen\mocs_compilation.cpp FolkTell_autogen\timestamp FolkTell_autogen_timestamp_deps

build CMakeFiles\FolkTell.dir\FolkTell_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\FolkTell_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\main.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\main.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\browserwindow.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\browserwindow.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\toolbar.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\toolbar.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\browser.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\browser.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\mainapplication.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\mainapplication.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\history\historyitem.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\history\historyitem.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\history
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\history\history.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\history\history.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\history
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\history\historymodel.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\history\historymodel.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\history
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\history\historydao.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\history\historydao.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\history
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\webengine\webview.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\webengine\webview.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\webengine
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\dao\basedao.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\dao\basedao.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\dao
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\dao\bookmarkdao.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\dao\bookmarkdao.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\dao
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\src\dao\bookmarkgroupdao.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\src\dao\bookmarkgroupdao.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\src\dao
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\qtsingleapplication.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\qtsingleapplication.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\mainmenu.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\mainmenu.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb

build CMakeFiles\FolkTell.dir\FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp.obj: CXX_COMPILER__FolkTell_Debug D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp || cmake_object_order_depends_target_FolkTell
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -ID:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\FolkTell_autogen\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtWebEngineCore -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -ID:\Qt\6.2.4\msvc2019_64\include\QtQml -ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.4\msvc2019_64\include\QtWebChannel -ID:\Qt\6.2.4\msvc2019_64\include\QtPositioning -ID:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -ID:\Qt\6.2.4\msvc2019_64\include\QtSql
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  OBJECT_FILE_DIR = CMakeFiles\FolkTell.dir\FolkTell_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_PDB = FolkTell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FolkTell


#############################################
# Link the executable FolkTell.exe

build FolkTell.exe: CXX_EXECUTABLE_LINKER__FolkTell_Debug CMakeFiles\FolkTell.dir\FolkTell_autogen\mocs_compilation.cpp.obj CMakeFiles\FolkTell.dir\src\main.cpp.obj CMakeFiles\FolkTell.dir\src\browserwindow.cpp.obj CMakeFiles\FolkTell.dir\src\toolbar.cpp.obj CMakeFiles\FolkTell.dir\src\browser.cpp.obj CMakeFiles\FolkTell.dir\src\mainapplication.cpp.obj CMakeFiles\FolkTell.dir\src\history\historyitem.cpp.obj CMakeFiles\FolkTell.dir\src\history\history.cpp.obj CMakeFiles\FolkTell.dir\src\history\historymodel.cpp.obj CMakeFiles\FolkTell.dir\src\history\historydao.cpp.obj CMakeFiles\FolkTell.dir\src\webengine\webview.cpp.obj CMakeFiles\FolkTell.dir\src\dao\basedao.cpp.obj CMakeFiles\FolkTell.dir\src\dao\bookmarkdao.cpp.obj CMakeFiles\FolkTell.dir\src\dao\bookmarkgroupdao.cpp.obj CMakeFiles\FolkTell.dir\qtsingleapplication.cpp.obj CMakeFiles\FolkTell.dir\mainmenu.cpp.obj CMakeFiles\FolkTell.dir\FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp.obj | D$:\Qt\6.2.4\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6WebEngineCored.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Quickd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6WebChanneld.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Qmld.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Positioningd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || FolkTell_autogen FolkTell_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = D:\Qt\6.2.4\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6WebEngineCored.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Quickd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib  user32.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6WebChanneld.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Qmld.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Positioningd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  comdlg32.lib  winspool.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FolkTell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FolkTell.dir\
  TARGET_FILE = FolkTell.exe
  TARGET_IMPLIB = FolkTell.lib
  TARGET_PDB = FolkTell.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell -BD:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for FolkTell_autogen_timestamp_deps

build FolkTell_autogen_timestamp_deps: phony CMakeFiles\FolkTell_autogen_timestamp_deps


#############################################
# Utility command for FolkTell_autogen

build FolkTell_autogen: phony CMakeFiles\FolkTell_autogen FolkTell_autogen\include\ui_browserwindow.h FolkTell_autogen\include\ui_mainmenu.h FolkTell_autogen\timestamp FolkTell_autogen\mocs_compilation.cpp FolkTell_autogen_timestamp_deps


#############################################
# Custom command for FolkTell_autogen\timestamp

build FolkTell_autogen\timestamp FolkTell_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}FolkTell_autogen\timestamp ${cmake_ninja_workdir}FolkTell_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || FolkTell_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/FolkTell_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/FolkTell_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/myCode/softwareEngineer/FolkTell/FolkTell/FolkTell D:/myCode/softwareEngineer/FolkTell/FolkTell/FolkTell D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/FolkTell_autogen/deps D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/a466d411216fa574786a845b30dd2defbf08c9ad3cee0a30a6633cf371a3493b.d"
  DESC = Automatic MOC and UIC for target FolkTell
  depfile = D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/a466d411216fa574786a845b30dd2defbf08c9ad3cee0a30a6633cf371a3493b.d
  restat = 1


#############################################
# Custom command for FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp

build FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp | ${cmake_ninja_workdir}FolkTell_autogen\EWIEGA46WW\qrc_icon.cpp: CUSTOM_COMMAND D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\icon.qrc CMakeFiles\FolkTell_autogen.dir\AutoRcc_icon_EWIEGA46WW_Info.json D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\history.png D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\bookmaker.png D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\download.png D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\homepage.png D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\setting.png D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\add.png D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\image\account.png D$:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || FolkTell_autogen FolkTell_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/FolkTell_autogen.dir/AutoRcc_icon_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for icon.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FolkTell_autogen_timestamp_deps

build CMakeFiles\FolkTell_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\FolkTell_autogen_timestamp_deps: phony D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe D$:\Qt\6.2.4\msvc2019_64\bin\Qt6WebEngineWidgetsd.dll D$:\Qt\6.2.4\msvc2019_64\bin\Qt6Sqld.dll D$:\Qt\6.2.4\msvc2019_64\bin\Qt6WebEngineCored.dll D$:\Qt\6.2.4\msvc2019_64\bin\Qt6Widgetsd.dll


#############################################
# Phony custom command for CMakeFiles\FolkTell_autogen

build CMakeFiles\FolkTell_autogen FolkTell_autogen\include\ui_browserwindow.h FolkTell_autogen\include\ui_mainmenu.h | ${cmake_ninja_workdir}CMakeFiles\FolkTell_autogen ${cmake_ninja_workdir}FolkTell_autogen\include\ui_browserwindow.h ${cmake_ninja_workdir}FolkTell_autogen\include\ui_mainmenu.h: phony FolkTell_autogen\timestamp || FolkTell_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FolkTell: phony FolkTell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/myCode/softwareEngineer/FolkTell/FolkTell/build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug

build all: phony FolkTell.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\CMakeLists.txt D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\icon.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\myCode\softwareEngineer\FolkTell\FolkTell\build-FolkTell-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Positioning\Qt6PositioningVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QuickWidgets\Qt6QuickWidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebChannel\Qt6WebChannelVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCoreTools\Qt6WebEngineCoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineCore\Qt6WebEngineCoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WebEngineWidgets\Qt6WebEngineWidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\CMakeLists.txt D$:\myCode\softwareEngineer\FolkTell\FolkTell\FolkTell\icon.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
