<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserWindow</class>
 <widget class="QMainWindow" name="BrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3327</width>
    <height>1793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrowserWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 0px 0px 8px 8px;
background-color: rgba(46, 50, 53, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
